<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Position</title>
  <style media="screen">
    body {
      height: 100%
    }

    .thumbsBox {
      width: 50%;
      height: 50%;
    }

    .pTop {
      position: absolute;
      top: 0px;
    }

    .pBot {
      position: absolute;
      bottom: 0px;
    }

    .pLeft {
      position: absolute;
      left: 0px;
    }

    .pRight {
      position: absolute;
      right: 0px;
    }

    #tUp {
      background-color: #008000;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tDown {
      background-color: #B22222;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tWiggle {
      background-color: #4682B4;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tOops {
      background-color: #FFFF00;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tUp:hover {
      background-color: #7FFF00;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tDown:hover {
      background-color: #CD5C5C;
      font-size: 16px;
      border: 8px solid #000000;
    }

    #tWiggle:hover {
      background-color: #ADD8E6;
      font-size: 16px border: 8px solid #000000;
    }

    #tOops:hover {
      background-color: #F0E68C;
      font-size: 16px;
      border: 8px solid #000000
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    UP
  </div>

  <div id="tWiggle" class="thumbsBox pTop pRight">
    WIGGLE
  </div>

  <div id="tDown" class="thumbsBox pBot pLeft">
    DOWN
  </div>

  <div id="tOops" class="thumbsBox pBot pRight">
    HUUUUUUUUHHHHH???!!!
  </div>
</body>

</html>
